SECRET_KEY="DMcL1V8CwL1adJFPeJG0E9Qlpn740wpmW2cAcuSv_CDw1LX6UK1ZvIfLNPwzpvjJfHM"
DEBUG="false"
ALLOWED_HOSTS="localhost,127.0.0.1,web-beneficios.up.railway.app"
DATABASE_URL="mysql://usuario:contraseña@servidor:puerto/base_de_datos"
CSRF_TRUSTED_ORIGINS="https://web-beneficios.up.railway.app,http://localhost"
PORT="8000"